<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="">

	<div id="nav">
		   <ul id="mainlist">
		   	   <li class = "navFont"><a href="#">Gmail</a></li>
		   	   <li class = "navFont"><a href="#">Image</a></li>
		   	   <li><img id="mg" src="icon.png"></li>
		   	   <li><img id="mg" src="bell.png"></li>
		   	   <li><img id="mg" src="account.png"></li>
		   </ul>
	</div>

	              <h1><img id="google" src="google.png"></h1>
	              <div>
	              <input type="text" name="" >
	              <div style="margin-top: -36px;margin-left: 920px;">
	              <img style="height: 28px;cursor: pointer;" src="micro.png"></div>
	             </div>

	             <button style="margin-left: 500px;">Google Search</button>
	             <button style="margin-left: 10px">I'm Feeling Lucky</button>



</div>
<footer class ="underline">
		<div  class="footer">
				<h3 style="color: #6F6F6F;padding-left: 20px;font-family:Arial ; font-size:15px; font-weight: 400; line-height: 40px">Nigeria</h3>
		</div>
		<div>
		        	<ul style = "color: #6F6F6F;padding-left: 20px;font-family:Arial ; font-size:13px; font-weight: 400; line-height: 40px" >
				     <!--  <ul style ="height: 45px;width: 1363px;background-color: #F2F2F2;border: 0px solid #E4E4E4" > -->
						<li >Advertising</li>
						<li>Business</li>
						<li>About</li>
						<li style="margin-left: 500px;">Privacy</li>
						<li>Terms</li>
						<li>Setting</li>
					</ul>
		
		</div>

</footer>

</body>
</html>