body{
	  margin: 0 auto;
	  padding: 0;
	  font-family: Arial;
}
#nav{
	 height: 22vh;width: 100%;
}
#mainlist{
	list-style: none;
	margin-left: 1100px;
	padding: 10px;
	font-size:13px;
	line-height: 24px;

	
}
li{
	float: left;padding: 8px;
}

#mg{
     height: 24px;
     width: 24px;
}

#google{
	height: 130px;
	width: 310px;
	margin-left: 500px;
}
input{
	   height: 40px;
	   width: 580px;
	   margin-left: 370px;
	   padding-left: 15px;
	   font-size: 20px;
	  border: 1px solid #e5e5e5;
	  border-radius: 3%;
	  box-shadow:         0px 3px 0px 0px #e5e5e5;">

}
button{
	    height: 38px;width:140px;
	    background-color: #F2F2F2;
		font-size: 15px;color: #222222;
		font-family: Arial,sans-serif;
		font-weight: 550;
	    margin-top:30px;
	    border: 1px solid #E4E4E4
}

#footer{
	      height: 45px;width: 1363px;
	      background-color: #F2F2F2;
	      border: 1px solid #E4E4E4;
	      margin-top:113.5px
}
#secondlist{
	         list-style: none;
	         margin-left: -25px;
	         color: #6F6F6F
}
.underline{
margin: 0 auto;
margin-bottom: 0px;
margin-top: 150px;
}

.footer{
	height: 45px;
	width:100%;
	background-color:rgb(242,242,242 ) ;
	border:0px;
	border-color: #f2fef2";
}